{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RegistrationTokens": {
    "Clemmy": "cjIRqcGPQtm4JflygHisxo:APA91bFjilfDYk0NHRAxAzvbwULQ19YPLD_heXr9Jwm7SUrhZgHSWsma3r8ny39SUs0hJBBnnfQ3ra-QSKOBi9Gu7iO9gO9xEQTNt9spfkYXdP7gHR-YUW1vN3lKnzXO0zbWQbWkkvwe",
    "DELL": "cnhJo0J9SJa5g5gTUtxK0J:APA91bHjKsksHlziM0idr7erMzuJfgMTnCmUrfhLxlRbOtnvpXKItSdiEumxZMjzg8fGo_Zduf9vmFMCbPRejD6XfsA2UU08eOh65vx5_Hq723lczkIV_8N_Bv9TRkAYBMkNd8Kf6Cxf",
    "HP": "efO6We90RBqo-lNPhpNY89:APA91bGd-pwbVr-5jg6K9fAG6aoD30MbOKDsOYmBvWcfDSKRpKCf26juPU_LK7g1Ke7u6nnwK5qw-HgjGjlv4-FeCI7etVlqDcEXrW3cSOtSJz7szkM2fBQCy8sWq20EeoTGKntlFL1J",
    "PhysicalDevice": "fmnHIlF-TUSGsYWavRUpcs:APA91bGJE8TRyumca0UP3RGqge8r55alre2ZMNQhSVrTfQDloXkPeC1FS_3GSylTQU6ImC7ia6h6frg9Enuep2bZyRS_9lBuVk_-ya8tlUPXNl8Y-cWz6JEjuIroJhF84EoyNmwoif_1",
    "Mobicel": "eKcglO_nQ4evL8ulw3G3H1:APA91bHoRvqTUSBKeSFjojqqsYEqH9A8SpqeVM7_rVxUNIBxW6Xl3seSBwkWfn7pxNt5fzwcYxnJIapi2vOA0AMMF9U6dnfyWQ0ZR7BuzZji_FY6qWN6EaUbnUSesvwKERyWX5mM2efC"
  }
}