{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RegistrationTokens": {
    "PhysicalDevice": "e3NCy4RbQ4CgGBGXiLhOef:APA91bHB4GyXA5HbNiUG6-ERKmHMV5mUYPXF2J5ZA5jDy1NBq0g9sj106G-iXN0wNh5ZqCSjUk-62wGBRzPJoTSGkX1HOPvEz62koDzef0KY1StiE2nKlsDvOPmGsotdmmWl440aGep_",
    "HP": "cvKLfIfoo3tCQ8sI1MwpEi:APA91bELgNJB4ajoCFGsFVLtq89y_CJPcFa9Tt4JQaxlLOBJwcY8YUpz_ajTFtRCZS6t6-spAsD3Uiyy323HVwuTlNlx24sgm980bKYaCVdnCIp5Xi5Bs3t-S5PbtLmci7LuK-Yft_hY",
    "DELL": "cnhJo0J9SJa5g5gTUtxK0J:APA91bHjKsksHlziM0idr7erMzuJfgMTnCmUrfhLxlRbOtnvpXKItSdiEumxZMjzg8fGo_Zduf9vmFMCbPRejD6XfsA2UU08eOh65vx5_Hq723lczkIV_8N_Bv9TRkAYBMkNd8Kf6Cxf"
  }
}