{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FcmNotification": {
    "SenderId": "AAAAWwLIMSs:APA91bEYbtADWNyKZ1BIV_Thx-9e4b9TsWy5JL0ti5zUOHxGVV5aiXXeIAgxYD4aGkCTYESQnPoylhvIqM755cLkBKBUoY74u49tbZBsNyUN6HSi5STcwRyBqcPxfbaYnUCe_cebwjih",
    "ServerKey": "390888698155"
  }
}
//var registrationToken = new List<string>
//{
//    "eQ0LJSq6TF--fmiLRZdFqD:APA91bGaf7ILKinWn2Uv5bsS9Ry841MUvZV5rMWoWR73S6r-wNFjOJKTxpBeZLsFZNm9c0cEgb-uh2X0qBx2xlKwu_SSQCHkn8sXW_wVa75esg2l5hUb-rWFHFD70kfG2rmUP1-XGMIJ",
//    "d_VDCgBCS9aekBzwoEmHR8:APA91bGYyACGb5o7GXkWI6nhl-hRoAlmibH4twaokXNFrFb14YgiUydWPjwTHaENz2AXAHP01JhjAELeMqzTm-TvkjAUhf1e6JxEk5mTFMu4ZtiKOXZjQpj_BpB5rwwDlnJ22bNFnse-"
//};